<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FrontPageNewsCollectionViewCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="376"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="373" height="376"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-W8-Ega">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="376"/>
                    </imageView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-5b-Zah">
                        <rect key="frame" x="176.5" y="178" width="20" height="20"/>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-GV-Yb0">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="376"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-Al-5nq">
                                <rect key="frame" x="20" y="311" width="333" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-ON-Zl3">
                                <rect key="frame" x="20" y="268" width="333" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-Hn-ofj">
                                <rect key="frame" x="20" y="346.5" width="333" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMx-Al-5nq" firstAttribute="top" secondItem="sQL-ON-Zl3" secondAttribute="bottom" constant="20" id="2WY-6p-4rh"/>
                            <constraint firstItem="xr6-Hn-ofj" firstAttribute="top" secondItem="bMx-Al-5nq" secondAttribute="bottom" constant="15" id="7nU-bM-Lh8"/>
                            <constraint firstAttribute="trailing" secondItem="xr6-Hn-ofj" secondAttribute="trailing" constant="20" id="8kM-MH-ylZ"/>
                            <constraint firstItem="sQL-ON-Zl3" firstAttribute="leading" secondItem="fwj-GV-Yb0" secondAttribute="leading" constant="20" id="J2b-jS-ODZ"/>
                            <constraint firstItem="xr6-Hn-ofj" firstAttribute="leading" secondItem="fwj-GV-Yb0" secondAttribute="leading" constant="20" symbolic="YES" id="RGP-Tu-isf"/>
                            <constraint firstAttribute="trailing" secondItem="bMx-Al-5nq" secondAttribute="trailing" constant="20" id="Rzt-ty-lXZ"/>
                            <constraint firstAttribute="trailing" secondItem="sQL-ON-Zl3" secondAttribute="trailing" constant="20" id="Zea-UY-e3Z"/>
                            <constraint firstItem="bMx-Al-5nq" firstAttribute="leading" secondItem="fwj-GV-Yb0" secondAttribute="leading" constant="20" id="b74-5x-e8s"/>
                            <constraint firstAttribute="bottom" secondItem="xr6-Hn-ofj" secondAttribute="bottom" constant="15" id="hDj-pB-bZS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8d6-W8-Ega" secondAttribute="bottom" id="6fB-S5-35m"/>
                <constraint firstItem="fwj-GV-Yb0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9jM-V5-LxA"/>
                <constraint firstItem="8d6-W8-Ega" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B5g-Dn-YD2"/>
                <constraint firstAttribute="bottom" secondItem="fwj-GV-Yb0" secondAttribute="bottom" id="Bb9-AU-TdA"/>
                <constraint firstAttribute="trailing" secondItem="fwj-GV-Yb0" secondAttribute="trailing" id="Jph-bU-20i"/>
                <constraint firstItem="fwj-GV-Yb0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WMJ-Dy-2GL"/>
                <constraint firstItem="0Lt-5b-Zah" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bmM-j7-3Cm"/>
                <constraint firstItem="0Lt-5b-Zah" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="np7-fJ-vFa"/>
                <constraint firstItem="8d6-W8-Ega" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vPE-SN-Nsd"/>
                <constraint firstAttribute="trailing" secondItem="8d6-W8-Ega" secondAttribute="trailing" id="xMI-gT-8eb"/>
            </constraints>
            <size key="customSize" width="373" height="376"/>
            <connections>
                <outlet property="contentMainView" destination="fwj-GV-Yb0" id="lPJ-SH-AUw"/>
                <outlet property="dateLabel" destination="xr6-Hn-ofj" id="l7X-Uq-UKR"/>
                <outlet property="descLabel" destination="bMx-Al-5nq" id="yyu-d8-cZr"/>
                <outlet property="indicator" destination="0Lt-5b-Zah" id="bO8-RJ-g8b"/>
                <outlet property="newsImageView" destination="8d6-W8-Ega" id="F01-Hy-60C"/>
                <outlet property="titleLabel" destination="sQL-ON-Zl3" id="CmC-G7-XuD"/>
            </connections>
            <point key="canvasLocation" x="310.86956521739131" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
</document>
